apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: app-of-apps
  name: acm-cluster-placement
  namespace: maintanance-group-2
spec:
  clusterSelector:
    matchLabels:
      'local-cluster': 'true'