apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: ggithubcom-senthilredhat-acm-test01
  namespace: ggithubcom-senthilredhat-acm-test01-ns
spec:
  type: Git
  pathname: 'https://github.com/senthilredhat/acm-test01.git'
