apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: app-of-apps
  name: app-of-apps-placement-1
  namespace: app-of-apps
spec:
  clusterSelector:
    matchLabels:
      'local-cluster': 'true'